<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>cv-pls Helper Extension Settings</title>
  <link rel="stylesheet" type="text/css" href="ui/default.css">
  <link rel="stylesheet" type="text/css" href="ui/input.css">
  <link rel="stylesheet" type="text/css" href="ui/options.css">
  <style>
    .customOneBoxGroup {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
    }

    .customOneBoxGroup > :last-child {
      -webkit-margin-start: 1ex;
      -webkit-box-flex: 1;
      position: relative;
    }

    input[name=oneboxheight] {
      box-sizing: border-box;
      padding-top: 3px;
      text-align: right;
      width: 40px;
    }

    input[name=oneboxheightunits] {
      display: block;
      -webkit-box-flex: 1;
      max-width: 200px;
    }

    input[name=pollinterval] {
      box-sizing: border-box;
      padding-top: 3px;
      text-align: right;
      width: 30px;
    }

    input[name=backlogamount] {
      box-sizing: border-box;
      padding-top: 3px;
      text-align: right;
      width: 30px;
    }

    input[name=backloginterval] {
      box-sizing: border-box;
      padding-top: 3px;
      text-align: right;
      width: 30px;
    }

    .dupeslist {
      display: none;
    }

    .table th, .table td {
      text-align: left;
    }

    .table .title {
      width: 350px;
    }

    .table .title input {
      width: 330px;
    }

    .table .url {
      width: 590px;
    }

    .table .url input {
      width: 570px;
    }

    .table .delete img, .table .add img {
      position: relative;
      top: 3px;
    }
  </style>
</head>
<body>
<div id="page-container">
  <div class="page">
    <h1>cv-pls Helper Extension Settings</h1>

    <div class="displaytable">
      <section>
        <h3>Appearance</h3>

        <div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="icon">
              <span>Enable addressbar icon</span>
            </label>
          </div>
          <div class="customOneBoxGroup">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="oneboxcv">
                <span>OneBox cv requests</span>
              </label>
            </div>
            <div>
              <input type="text" data-type="number" name="oneboxheight" placeholder="Height" pattern="[0-9]*"
                     maxlength="4"> px
            </div>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="cvbutton">
              <span>Add cv-pls button to chat</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="delvbutton">
              <span>Add delv-pls button to chat</span>
            </label>
          </div>
        </div>
      </section>
      <section>
        <h3>Notification</h3>

        <div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="beep">
              <span>Enable sound notification (@mention beep)</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="avatar">
              <span>Enable avatar notifications</span>
            </label>
            <div class="subsection">
              <div class="checkbox" id="avatarlost">
                <label>
                  <input type="checkbox" name="avatarlost">
                  <span>Remove notifications for vote requests that scroll off screen</span>
                </label>
              </div>
              <div class="checkbox" id="avatarcomplete">
                <label>
                  <input type="checkbox" name="avatarcomplete">
                  <span>Remove notifications for questions that have been closed/deleted</span>
                </label>
              </div>
            </div>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="desktop">
              <span>Enable desktop notifications</span>
            </label>
          </div>
        </div>
      </section>
      <section>
        <h3>Cv status</h3>

        <div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="status">
              <span>Show status in onebox</span>
            </label>
          </div>
          <div class="customOneBoxGroup">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="poll">
                <span>Poll server for closed questions every </span>
              </label>
            </div>
            <div>
              <label>
                <input type="text" data-type="number" name="pollinterval" pattern="[0-9]*"
                       maxlength="3"> <span>minutes</span>
              </label>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h3>Backlog</h3>

        <div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="backlog">
              <span>Change room description into the backlog</span>
            </label>
          </div>
          <div class="textbox">
            <label>
              <span>Number of items in the list</span>
              <input type="text" name="backlogamount">
            </label>
          </div>
          <div class="customOneBoxGroup">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="backlogrefresh">
                <span>Refresh backlog every </span>
              </label>
            </div>
            <div>
              <label>
                <input type="text" data-type="number" name="backloginterval" pattern="[0-9]*"
                       maxlength="3"> <span>minutes</span>
              </label>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h3>Dupes helper</h3>

        <div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="dupes">
              <span>Enable the dupes helper</span>
            </label>
          </div>
          <div class="textbox">
            <label>
              <span>Reference list</span>
              <input type="submit" name="showdupes" value="Show list">
            </label>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="dupeslist">
  <div class="table">
    <table>
      <tr class="heading">
        <th class="title">Title</th>
        <th class="url">URL</th>
        <th class="delete">&nbsp;</th>
      </tr>
      <tr class="footer">
        <td class="title"><input type="text" name="title" placeholder="Title"></td>
        <td class="url"><input type="text" name="url" placeholder="Question URL"></td>
        <td class="add"><img src="ui/add.png" alt="add" title="Add"></td>
      </tr>
    </table>
  </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/Settings.js"></script>
<script src="js/PluginSettings.js"></script>
<script src="js/options.js"></script>
<script src="js/jquery.blockUI.js"></script>
</body>
</html>